<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zso-jx-fMf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VADE-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VC" id="BYZ-38-t0r" customClass="ViewController" customModule="Vade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UGY-cn-dcz">
                                <rect key="frame" x="40" y="562" width="334" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXT-bg-l5w">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="X9K-tP-Tkd"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="SbW-CL-7fD" kind="show" id="ygO-TV-caj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYw-xp-KTr">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4eL-vr-8vW"/>
                                        </constraints>
                                        <state key="normal" title="Sign In with Google"/>
                                        <connections>
                                            <action selector="signInGoogleTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yVl-iK-3Fh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gey-xJ-Qir">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6MH-Ma-DJr"/>
                                        </constraints>
                                        <state key="normal" title="Sign In with Facebook"/>
                                        <connections>
                                            <action selector="signInFacebookTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RR6-6M-w1m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9i-zZ-SrV">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7P0-Pv-BrP"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="bQx-Vf-L1O" kind="show" id="Yet-9h-9Br"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P9i-zZ-SrV" firstAttribute="height" secondItem="WXT-bg-l5w" secondAttribute="height" id="Qu7-oR-s6t"/>
                                    <constraint firstItem="P9i-zZ-SrV" firstAttribute="height" secondItem="WXT-bg-l5w" secondAttribute="height" id="bHw-fv-QbJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UGY-cn-dcz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Tj9-zh-NDM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UGY-cn-dcz" secondAttribute="trailing" constant="40" id="ZHT-Rg-PY5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UGY-cn-dcz" secondAttribute="bottom" constant="40" id="dDl-6w-qqJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="VADE" id="dzH-6k-yny">
                        <barButtonItem key="backBarButtonItem" title="Back" id="MXP-2k-Xqa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="P9i-zZ-SrV" id="EWy-GZ-AgJ"/>
                        <outlet property="signInFacebookButton" destination="Gey-xJ-Qir" id="RMl-UQ-HXD"/>
                        <outlet property="signInGoogleButton" destination="iYw-xp-KTr" id="4S2-43-VI3"/>
                        <outlet property="signUpButton" destination="WXT-bg-l5w" id="J81-cm-UNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="116.51785714285714"/>
        </scene>
        <!--Login-->
        <scene sceneID="hz5-wK-Bkg">
            <objects>
                <viewController id="bQx-Vf-L1O" customClass="LoginViewController" customModule="Vade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Tc-Di-6H7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4nN-us-JW9">
                                <rect key="frame" x="40" y="128" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mIl-uo-vLl">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OnB-HN-wYd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="bQx-Vf-L1O" id="utz-xJ-Lhe"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5B-gS-VDd">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wg1-ul-faf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="bQx-Vf-L1O" id="Gti-dj-ngX"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0B-ad-Jx3">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bsp-Ll-Lpr"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="bQx-Vf-L1O" eventType="touchUpInside" id="osj-dC-ugI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brn-2e-tXH">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N5B-gS-VDd" firstAttribute="height" secondItem="mIl-uo-vLl" secondAttribute="height" id="S7G-dT-FiM"/>
                                    <constraint firstItem="z0B-ad-Jx3" firstAttribute="height" secondItem="mIl-uo-vLl" secondAttribute="height" id="nug-0S-nmb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yq0-Lx-tiy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4nN-us-JW9" firstAttribute="leading" secondItem="Yq0-Lx-tiy" secondAttribute="leading" constant="40" id="Cbj-tV-VO3"/>
                            <constraint firstItem="Yq0-Lx-tiy" firstAttribute="trailing" secondItem="4nN-us-JW9" secondAttribute="trailing" constant="40" id="FeN-AG-I2C"/>
                            <constraint firstItem="4nN-us-JW9" firstAttribute="top" secondItem="Yq0-Lx-tiy" secondAttribute="top" constant="40" id="pH1-zw-s2A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="XVc-Kt-wFE"/>
                    <connections>
                        <outlet property="emailTextField" destination="mIl-uo-vLl" id="wTu-0l-q5D"/>
                        <outlet property="errorLabel" destination="brn-2e-tXH" id="R8M-hi-9oM"/>
                        <outlet property="loginButton" destination="z0B-ad-Jx3" id="Sux-Np-X83"/>
                        <outlet property="passwordTextField" destination="N5B-gS-VDd" id="cs5-RA-wsd"/>
                        <outlet property="stackView" destination="4nN-us-JW9" id="5Ox-YE-Hfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ra3-r7-bAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713.04347826087" y="495.53571428571428"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="by7-oF-c5R">
            <objects>
                <viewController id="SbW-CL-7fD" customClass="SignUpViewController" customModule="Vade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEm-bt-NZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lkd-R0-s7W">
                                <rect key="frame" x="40" y="128" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJT-ql-flQ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sPE-tQ-fts"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                        <connections>
                                            <outlet property="delegate" destination="SbW-CL-7fD" id="ENH-dl-w76"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZvW-KE-jjy">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KQe-gx-Av8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="family-name"/>
                                        <connections>
                                            <outlet property="delegate" destination="SbW-CL-7fD" id="i5x-Hg-CbC"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjQ-Gn-EDh">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oWR-0g-sEo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="SbW-CL-7fD" id="T3R-lk-AG2"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6zH-n1-HMS">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oNv-ox-QaW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="SbW-CL-7fD" id="r7P-56-Tpm"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nu-3O-9QA">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="B5d-ga-L0G"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="SbW-CL-7fD" eventType="touchUpInside" id="6Gj-fL-48F"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aS-0e-Cmf">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gjQ-Gn-EDh" firstAttribute="height" secondItem="CJT-ql-flQ" secondAttribute="height" id="Jfk-ZQ-Z9n"/>
                                    <constraint firstItem="0Nu-3O-9QA" firstAttribute="height" secondItem="CJT-ql-flQ" secondAttribute="height" id="dML-1T-yZJ"/>
                                    <constraint firstItem="ZvW-KE-jjy" firstAttribute="height" secondItem="CJT-ql-flQ" secondAttribute="height" id="dWb-cp-IZy"/>
                                    <constraint firstItem="6zH-n1-HMS" firstAttribute="height" secondItem="CJT-ql-flQ" secondAttribute="height" id="nEu-98-6vU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dLZ-Ef-hiv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lkd-R0-s7W" firstAttribute="top" secondItem="dLZ-Ef-hiv" secondAttribute="top" constant="40" id="CnJ-nr-L3N"/>
                            <constraint firstItem="Lkd-R0-s7W" firstAttribute="leading" secondItem="dLZ-Ef-hiv" secondAttribute="leading" constant="40" id="FvX-Yx-kIx"/>
                            <constraint firstItem="dLZ-Ef-hiv" firstAttribute="trailing" secondItem="Lkd-R0-s7W" secondAttribute="trailing" constant="40" id="eE1-ia-7A6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="S4g-sA-rHJ"/>
                    <connections>
                        <outlet property="emailTextField" destination="gjQ-Gn-EDh" id="SnV-2R-X6B"/>
                        <outlet property="errorLabel" destination="1aS-0e-Cmf" id="Ajh-05-Aqe"/>
                        <outlet property="firstNameTextField" destination="CJT-ql-flQ" id="Uyd-lj-XkD"/>
                        <outlet property="lastNameTextField" destination="ZvW-KE-jjy" id="MqN-zG-9Cl"/>
                        <outlet property="passwordTextField" destination="6zH-n1-HMS" id="J2A-Df-b92"/>
                        <outlet property="signUpButton" destination="0Nu-3O-9QA" id="SHv-f0-KLe"/>
                        <outlet property="stackView" destination="Lkd-R0-s7W" id="wGE-Gi-jrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz2-wq-vEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713.04347826087" y="-153.34821428571428"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="D9c-rL-btK">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="mH5-UY-Bof" customClass="HomeViewController" customModule="Vade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="um9-ab-5Cp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6u-jV-nSS">
                                <rect key="frame" x="167.5" y="437.5" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ogq-NA-poF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S6u-jV-nSS" firstAttribute="centerX" secondItem="um9-ab-5Cp" secondAttribute="centerX" id="DMW-t8-hBA"/>
                            <constraint firstItem="S6u-jV-nSS" firstAttribute="centerY" secondItem="um9-ab-5Cp" secondAttribute="centerY" id="Z9t-GN-xnV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ih9-lE-k2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3552.1739130434785" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="if6-UP-9ZR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="64v-gh-gfX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0bt-Sq-qMa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TQt-bc-eaR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0ih-X6-Orh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYQ-os-WXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="117"/>
        </scene>
        <!--Onboarding -->
        <scene sceneID="uaV-F7-6cB">
            <objects>
                <viewController storyboardIdentifier="onboarding" title="Onboarding " id="zso-jx-fMf" customClass="OnboardingViewController" customModule="Vade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xhc-V7-znn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laI-BR-OCk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KDE-dc-UGe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KDE-dc-UGe" firstAttribute="bottom" secondItem="laI-BR-OCk" secondAttribute="bottom" id="A3W-Fv-hG4"/>
                            <constraint firstItem="laI-BR-OCk" firstAttribute="leading" secondItem="KDE-dc-UGe" secondAttribute="leading" id="L6W-7k-dg6"/>
                            <constraint firstItem="laI-BR-OCk" firstAttribute="top" secondItem="KDE-dc-UGe" secondAttribute="top" id="TSr-Bk-mZC"/>
                            <constraint firstItem="KDE-dc-UGe" firstAttribute="trailing" secondItem="laI-BR-OCk" secondAttribute="trailing" id="m71-Vy-LSw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="holderView" destination="laI-BR-OCk" id="UPy-bs-aKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZt-NI-DK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="818"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
