<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zso-jx-fMf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VADE-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthMethodsVC" id="BYZ-38-t0r" customClass="AuthMethodsViewController" customModule="Vade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UGY-cn-dcz">
                                <rect key="frame" x="40" y="367" width="295" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXT-bg-l5w">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="X9K-tP-Tkd"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZTz-Z6-ndY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYw-xp-KTr">
                                        <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4eL-vr-8vW"/>
                                        </constraints>
                                        <state key="normal" title="Sign In with Google"/>
                                        <connections>
                                            <action selector="signInGoogleTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yVl-iK-3Fh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gey-xJ-Qir">
                                        <rect key="frame" x="0.0" y="140" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6MH-Ma-DJr"/>
                                        </constraints>
                                        <state key="normal" title="Sign In with Facebook"/>
                                        <connections>
                                            <action selector="signInFacebookTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RR6-6M-w1m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9i-zZ-SrV">
                                        <rect key="frame" x="0.0" y="210" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7P0-Pv-BrP"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="bQx-Vf-L1O" kind="show" id="Yet-9h-9Br"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P9i-zZ-SrV" firstAttribute="height" secondItem="WXT-bg-l5w" secondAttribute="height" id="Qu7-oR-s6t"/>
                                    <constraint firstItem="P9i-zZ-SrV" firstAttribute="height" secondItem="WXT-bg-l5w" secondAttribute="height" id="bHw-fv-QbJ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojX-PB-LOK">
                                <rect key="frame" x="296" y="54" width="39" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="resetUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1VS-De-rrI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ojX-PB-LOK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="4DY-Jg-rLe"/>
                            <constraint firstItem="UGY-cn-dcz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Tj9-zh-NDM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UGY-cn-dcz" secondAttribute="trailing" constant="40" id="ZHT-Rg-PY5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ojX-PB-LOK" secondAttribute="trailing" constant="40" id="ZHx-IB-G47"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UGY-cn-dcz" secondAttribute="bottom" constant="40" id="dDl-6w-qqJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="VADE" id="dzH-6k-yny">
                        <barButtonItem key="backBarButtonItem" title="Back" id="MXP-2k-Xqa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="P9i-zZ-SrV" id="EWy-GZ-AgJ"/>
                        <outlet property="signInFacebookButton" destination="Gey-xJ-Qir" id="RMl-UQ-HXD"/>
                        <outlet property="signInGoogleButton" destination="iYw-xp-KTr" id="4S2-43-VI3"/>
                        <outlet property="signUpButton" destination="WXT-bg-l5w" id="J81-cm-UNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="116.51785714285714"/>
        </scene>
        <!--Login-->
        <scene sceneID="hz5-wK-Bkg">
            <objects>
                <viewController id="bQx-Vf-L1O" customClass="LoginViewController" customModule="Vade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Tc-Di-6H7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4nN-us-JW9">
                                <rect key="frame" x="40" y="84" width="295" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mIl-uo-vLl">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OnB-HN-wYd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="bQx-Vf-L1O" id="utz-xJ-Lhe"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5B-gS-VDd">
                                        <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wg1-ul-faf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="bQx-Vf-L1O" id="Gti-dj-ngX"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0B-ad-Jx3">
                                        <rect key="frame" x="0.0" y="140" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bsp-Ll-Lpr"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="bQx-Vf-L1O" eventType="touchUpInside" id="osj-dC-ugI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N5B-gS-VDd" firstAttribute="height" secondItem="mIl-uo-vLl" secondAttribute="height" id="S7G-dT-FiM"/>
                                    <constraint firstItem="z0B-ad-Jx3" firstAttribute="height" secondItem="mIl-uo-vLl" secondAttribute="height" id="nug-0S-nmb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yq0-Lx-tiy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4nN-us-JW9" firstAttribute="leading" secondItem="Yq0-Lx-tiy" secondAttribute="leading" constant="40" id="Cbj-tV-VO3"/>
                            <constraint firstItem="Yq0-Lx-tiy" firstAttribute="trailing" secondItem="4nN-us-JW9" secondAttribute="trailing" constant="40" id="FeN-AG-I2C"/>
                            <constraint firstItem="4nN-us-JW9" firstAttribute="top" secondItem="Yq0-Lx-tiy" secondAttribute="top" constant="40" id="pH1-zw-s2A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="XVc-Kt-wFE"/>
                    <connections>
                        <outlet property="emailTextField" destination="mIl-uo-vLl" id="wTu-0l-q5D"/>
                        <outlet property="loginButton" destination="z0B-ad-Jx3" id="Sux-Np-X83"/>
                        <outlet property="passwordTextField" destination="N5B-gS-VDd" id="cs5-RA-wsd"/>
                        <outlet property="stackView" destination="4nN-us-JW9" id="5Ox-YE-Hfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ra3-r7-bAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713.04347826087" y="495.53571428571428"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="by7-oF-c5R">
            <objects>
                <viewController id="SbW-CL-7fD" customClass="SignUpViewController" customModule="Vade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEm-bt-NZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lkd-R0-s7W">
                                <rect key="frame" x="40" y="40" width="295" height="330"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJT-ql-flQ">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sPE-tQ-fts"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                        <connections>
                                            <outlet property="delegate" destination="SbW-CL-7fD" id="ENH-dl-w76"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZvW-KE-jjy">
                                        <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KQe-gx-Av8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="family-name"/>
                                        <connections>
                                            <outlet property="delegate" destination="SbW-CL-7fD" id="i5x-Hg-CbC"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjQ-Gn-EDh">
                                        <rect key="frame" x="0.0" y="140" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oWR-0g-sEo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="SbW-CL-7fD" id="T3R-lk-AG2"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6zH-n1-HMS">
                                        <rect key="frame" x="0.0" y="210" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oNv-ox-QaW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="SbW-CL-7fD" id="r7P-56-Tpm"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nu-3O-9QA">
                                        <rect key="frame" x="0.0" y="280" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="B5d-ga-L0G"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="SbW-CL-7fD" eventType="touchUpInside" id="6Gj-fL-48F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gjQ-Gn-EDh" firstAttribute="height" secondItem="CJT-ql-flQ" secondAttribute="height" id="Jfk-ZQ-Z9n"/>
                                    <constraint firstItem="0Nu-3O-9QA" firstAttribute="height" secondItem="CJT-ql-flQ" secondAttribute="height" id="dML-1T-yZJ"/>
                                    <constraint firstItem="ZvW-KE-jjy" firstAttribute="height" secondItem="CJT-ql-flQ" secondAttribute="height" id="dWb-cp-IZy"/>
                                    <constraint firstItem="6zH-n1-HMS" firstAttribute="height" secondItem="CJT-ql-flQ" secondAttribute="height" id="nEu-98-6vU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dLZ-Ef-hiv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lkd-R0-s7W" firstAttribute="top" secondItem="dLZ-Ef-hiv" secondAttribute="top" constant="40" id="CnJ-nr-L3N"/>
                            <constraint firstItem="Lkd-R0-s7W" firstAttribute="leading" secondItem="dLZ-Ef-hiv" secondAttribute="leading" constant="40" id="FvX-Yx-kIx"/>
                            <constraint firstItem="dLZ-Ef-hiv" firstAttribute="trailing" secondItem="Lkd-R0-s7W" secondAttribute="trailing" constant="40" id="eE1-ia-7A6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="S4g-sA-rHJ"/>
                    <connections>
                        <outlet property="emailTextField" destination="gjQ-Gn-EDh" id="SnV-2R-X6B"/>
                        <outlet property="firstNameTextField" destination="CJT-ql-flQ" id="Uyd-lj-XkD"/>
                        <outlet property="lastNameTextField" destination="ZvW-KE-jjy" id="MqN-zG-9Cl"/>
                        <outlet property="passwordTextField" destination="6zH-n1-HMS" id="J2A-Df-b92"/>
                        <outlet property="signUpButton" destination="0Nu-3O-9QA" id="SHv-f0-KLe"/>
                        <outlet property="stackView" destination="Lkd-R0-s7W" id="wGE-Gi-jrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz2-wq-vEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713.04347826087" y="-153.34821428571428"/>
        </scene>
        <!--Health Data View Controller-->
        <scene sceneID="D9c-rL-btK">
            <objects>
                <viewController storyboardIdentifier="HealthDataVC" id="mH5-UY-Bof" customClass="HealthDataViewController" customModule="Vade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="um9-ab-5Cp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UBc-uJ-cVn">
                                <rect key="frame" x="40" y="248.5" width="295" height="170"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="1DF-1M-DdO"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHN-3P-URZ">
                                <rect key="frame" x="156.5" y="548.5" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueTapped:" destination="mH5-UY-Bof" eventType="touchUpInside" id="uMZ-uD-SE5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ogq-NA-poF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ogq-NA-poF" firstAttribute="trailing" secondItem="UBc-uJ-cVn" secondAttribute="trailing" constant="40" id="6KB-Jl-IYw"/>
                            <constraint firstItem="UBc-uJ-cVn" firstAttribute="centerY" secondItem="um9-ab-5Cp" secondAttribute="centerY" id="Scg-Wb-nDc"/>
                            <constraint firstItem="GHN-3P-URZ" firstAttribute="top" secondItem="UBc-uJ-cVn" secondAttribute="bottom" constant="130" id="bFP-hK-Hfp"/>
                            <constraint firstItem="GHN-3P-URZ" firstAttribute="centerX" secondItem="um9-ab-5Cp" secondAttribute="centerX" id="bc4-vV-Abh"/>
                            <constraint firstItem="UBc-uJ-cVn" firstAttribute="leading" secondItem="Ogq-NA-poF" secondAttribute="leading" constant="40" id="vnL-Rs-aIX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UBc-uJ-cVn" id="xdN-5U-xe1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ih9-lE-k2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3482.608695652174" y="116.51785714285714"/>
        </scene>
        <!--Train View Controller-->
        <scene sceneID="GUh-h8-6aR">
            <objects>
                <viewController id="u2L-w5-miK" customClass="TrainViewController" customModule="Vade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8U-Ef-iPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="y5B-G0-4oc" userLabel="Container Stack View">
                                <rect key="frame" x="20" y="64" width="335" height="534"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FR6-JS-9WV" userLabel="Info Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtc-Ea-1Z4">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="35.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEx-mF-X5g">
                                                <rect key="frame" x="0.0" y="35.5" width="335" height="35.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNt-u6-V3R">
                                                <rect key="frame" x="0.0" y="71" width="335" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9UB-L8-JA4">
                                        <rect key="frame" x="0.0" y="115" width="335" height="357.5"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqv-kH-r1F">
                                        <rect key="frame" x="0.0" y="480.5" width="335" height="53.5"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="activationButtonAction:" destination="u2L-w5-miK" eventType="touchUpInside" id="J0M-u0-6mt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FR6-JS-9WV" firstAttribute="height" secondItem="y5B-G0-4oc" secondAttribute="height" multiplier="0.2" id="1hg-rj-czG"/>
                                    <constraint firstItem="Mqv-kH-r1F" firstAttribute="height" secondItem="y5B-G0-4oc" secondAttribute="height" multiplier="0.1" id="6WG-GG-0Lb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="18f-j3-8rf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y5B-G0-4oc" firstAttribute="top" secondItem="18f-j3-8rf" secondAttribute="top" constant="20" id="8VI-2M-OBQ"/>
                            <constraint firstItem="18f-j3-8rf" firstAttribute="bottom" secondItem="y5B-G0-4oc" secondAttribute="bottom" constant="20" id="Eka-lt-8IR"/>
                            <constraint firstItem="18f-j3-8rf" firstAttribute="trailing" secondItem="y5B-G0-4oc" secondAttribute="trailing" constant="20" id="kaG-Tu-d41"/>
                            <constraint firstItem="y5B-G0-4oc" firstAttribute="leading" secondItem="18f-j3-8rf" secondAttribute="leading" constant="20" id="skh-Ql-ef5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W24-6x-uwq"/>
                    <connections>
                        <outlet property="activationButton" destination="Mqv-kH-r1F" id="XCg-Rs-mZJ"/>
                        <outlet property="containerStackView" destination="y5B-G0-4oc" id="ZK4-Ia-9qH"/>
                        <outlet property="distanceLabel" destination="Xtc-Ea-1Z4" id="Wtz-uN-96p"/>
                        <outlet property="infoStackView" destination="FR6-JS-9WV" id="YwE-Pj-9OP"/>
                        <outlet property="mapView" destination="9UB-L8-JA4" id="obM-qx-Zs2"/>
                        <outlet property="paceLabel" destination="sNt-u6-V3R" id="5Qs-XV-RgT"/>
                        <outlet property="timeLabel" destination="bEx-mF-X5g" id="FQx-54-equ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSK-58-eSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6157.6000000000004" y="477.21139430284859"/>
        </scene>
        <!--Run Details View Controller-->
        <scene sceneID="aI8-5W-Oqp">
            <objects>
                <viewController storyboardIdentifier="RunDetailsVC" id="OGB-d0-wgt" customClass="RunDetailsViewController" customModule="Vade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGu-dP-F0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cNI-IV-2Xr" userLabel="Container Stack View">
                                <rect key="frame" x="20" y="20" width="335" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UR-qd-kaK">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="94"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="i4I-jJ-snw">
                                        <rect key="frame" x="0.0" y="104" width="335" height="356.5"/>
                                    </mapView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CJI-GJ-hDF" userLabel="Info Stack View">
                                        <rect key="frame" x="0.0" y="470.5" width="335" height="156.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEB-tU-SIs">
                                                <rect key="frame" x="132" y="0.0" width="71.5" height="52"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ol-yF-reU">
                                                <rect key="frame" x="146.5" y="52" width="42.5" height="52.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYa-6h-dUy">
                                                <rect key="frame" x="146.5" y="104.5" width="42" height="52"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6UR-qd-kaK" firstAttribute="height" secondItem="cNI-IV-2Xr" secondAttribute="height" multiplier="0.15" id="Nmi-CE-mPg"/>
                                    <constraint firstItem="CJI-GJ-hDF" firstAttribute="height" secondItem="cNI-IV-2Xr" secondAttribute="height" multiplier="0.25" id="OcU-qa-k8F"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CAt-aP-8Nn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CAt-aP-8Nn" firstAttribute="bottom" secondItem="cNI-IV-2Xr" secondAttribute="bottom" constant="20" id="Jq3-Dd-syc"/>
                            <constraint firstItem="CAt-aP-8Nn" firstAttribute="trailing" secondItem="cNI-IV-2Xr" secondAttribute="trailing" constant="20" id="Kvc-K5-73V"/>
                            <constraint firstItem="cNI-IV-2Xr" firstAttribute="leading" secondItem="CAt-aP-8Nn" secondAttribute="leading" constant="20" id="dNi-37-EHy"/>
                            <constraint firstItem="cNI-IV-2Xr" firstAttribute="top" secondItem="CAt-aP-8Nn" secondAttribute="top" constant="20" id="eil-lA-UAe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerStackView" destination="cNI-IV-2Xr" id="b9F-Ig-B0l"/>
                        <outlet property="dateLabel" destination="6UR-qd-kaK" id="Pfs-ZB-Hfu"/>
                        <outlet property="distanceLabel" destination="hEB-tU-SIs" id="82z-SX-NI4"/>
                        <outlet property="infoStackView" destination="CJI-GJ-hDF" id="8wK-Xb-tou"/>
                        <outlet property="mapView" destination="i4I-jJ-snw" id="LZm-WY-c1O"/>
                        <outlet property="paceLabel" destination="eYa-6h-dUy" id="8xT-Xy-ThJ"/>
                        <outlet property="timeLabel" destination="2Ol-yF-reU" id="DfL-nf-MLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Po-X5-6Qk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7018" y="477"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Cif-GD-9Xl">
            <objects>
                <viewController id="9VD-hc-SLH" customClass="ProfileViewController" customModule="Vade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6V4-wV-lip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="129" translatesAutoresizingMaskIntoConstraints="NO" id="I89-b1-8LJ">
                                <rect key="frame" x="5" y="95" width="365" height="477"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2sI-jr-Z8w">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="163"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="163" id="6HR-t4-A7a"/>
                                        </constraints>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hH1-84-ZTZ">
                                        <rect key="frame" x="0.0" y="292" width="365" height="185"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="185" id="gTC-eB-ewz"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4Q-hl-zeb">
                                <rect key="frame" x="157.5" y="40" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutTapped:" destination="9VD-hc-SLH" eventType="touchUpInside" id="69B-zL-UEE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3sC-Yl-rkE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I89-b1-8LJ" firstAttribute="centerY" secondItem="6V4-wV-lip" secondAttribute="centerY" id="3mh-eW-yE3"/>
                            <constraint firstItem="b4Q-hl-zeb" firstAttribute="centerX" secondItem="6V4-wV-lip" secondAttribute="centerX" id="5eb-qK-JsI"/>
                            <constraint firstItem="b4Q-hl-zeb" firstAttribute="top" secondItem="3sC-Yl-rkE" secondAttribute="top" constant="40" id="Jxf-5k-zmi"/>
                            <constraint firstItem="I89-b1-8LJ" firstAttribute="leading" secondItem="3sC-Yl-rkE" secondAttribute="leading" constant="5" id="Q1N-wh-Ewf"/>
                            <constraint firstItem="I89-b1-8LJ" firstAttribute="centerX" secondItem="6V4-wV-lip" secondAttribute="centerX" id="pkZ-1f-8CT"/>
                            <constraint firstItem="3sC-Yl-rkE" firstAttribute="trailing" secondItem="I89-b1-8LJ" secondAttribute="trailing" constant="5" id="rsn-sw-71S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="WG2-V3-NKe"/>
                    <connections>
                        <outlet property="healthDataTableView" destination="hH1-84-ZTZ" id="eEp-lz-SXZ"/>
                        <outlet property="personalDataTableView" destination="2sI-jr-Z8w" id="ZdR-73-re1"/>
                        <outlet property="signOutButton" destination="b4Q-hl-zeb" id="ztj-SP-HDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wd1-LH-Zw3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5217.3913043478269" y="-186.16071428571428"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="yPh-wC-gui">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="N3m-yE-36t" customClass="MainTabBarViewController" customModule="Vade" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cNt-6A-Y7n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9VD-hc-SLH" kind="relationship" relationship="viewControllers" id="eM6-hq-88a"/>
                        <segue destination="bWs-Rf-vQr" kind="relationship" relationship="viewControllers" id="qeV-LO-FTd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b62-ts-wnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4280" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="if6-UP-9ZR">
            <objects>
                <navigationController storyboardIdentifier="AuthNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="64v-gh-gfX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0bt-Sq-qMa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TQt-bc-eaR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0ih-X6-Orh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYQ-os-WXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="117"/>
        </scene>
        <!--Onboarding -->
        <scene sceneID="uaV-F7-6cB">
            <objects>
                <viewController storyboardIdentifier="onboarding" title="Onboarding " id="zso-jx-fMf" customClass="OnboardingViewController" customModule="Vade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xhc-V7-znn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laI-BR-OCk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KDE-dc-UGe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KDE-dc-UGe" firstAttribute="bottom" secondItem="laI-BR-OCk" secondAttribute="bottom" id="A3W-Fv-hG4"/>
                            <constraint firstItem="laI-BR-OCk" firstAttribute="leading" secondItem="KDE-dc-UGe" secondAttribute="leading" id="L6W-7k-dg6"/>
                            <constraint firstItem="laI-BR-OCk" firstAttribute="top" secondItem="KDE-dc-UGe" secondAttribute="top" id="TSr-Bk-mZC"/>
                            <constraint firstItem="KDE-dc-UGe" firstAttribute="trailing" secondItem="laI-BR-OCk" secondAttribute="trailing" id="m71-Vy-LSw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="holderView" destination="laI-BR-OCk" id="UPy-bs-aKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZt-NI-DK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="818"/>
        </scene>
        <!--Train-->
        <scene sceneID="9nZ-Bw-2De">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bWs-Rf-vQr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Train" id="aZ2-aR-pUb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PSo-TW-HSK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u2L-w5-miK" kind="relationship" relationship="rootViewController" id="ifT-3L-n8m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJI-kW-eGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5218.3999999999996" y="477.21139430284859"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
